version: "3.9"

services:
  central:
    build:
      context: .
      dockerfile: services/central/Dockerfile
    container_name: central-agent
    environment:
      SOLAR_AGENT_URL: http://solar-agent:8001
      BATTERY_AGENT_URL: http://battery-agent:8002
      VEHICLE_AGENT_URL: http://vehicle-agent:8003
      LOAD_AGENT_URL: http://load-agent:8004
      SERVICE_API_KEY: teste
    ports:
      - "8000:8000"
      - "5678:5678"
    depends_on:
      - solar-agent
      - battery-agent
      - vehicle-agent
      - load-agent
    networks:
      - backend

  solar-agent:
    build:
      context: .
      dockerfile: services/solar_agent/Dockerfile
    container_name: solar-agent
    env_file:
      - .env
    ports:
      - "8001"
    networks:
      - backend

  battery-agent:
    build:
      context: .
      dockerfile: services/battery_agent/Dockerfile
    container_name: battery-agent
    env_file:
      - .env
    ports:
      - "8002"
    networks:
      - backend

  vehicle-agent:
    build:
      context: .
      dockerfile: services/vehicle_agent/Dockerfile
    container_name: vehicle-agent
    env_file:
      - .env
    ports:
      - "8003"
    networks:
      - backend

  load-agent:
    build:
      context: .
      dockerfile: services/load_agent/Dockerfile
    container_name: load-agent
    env_file:
      - .env
    ports:
      - "8004"
    networks:
      - backend


networks:
  backend:
    driver: bridge
